HandsClothes/Pages/AddEditMaterialPage.xaml

<Page x:Class="HandsClothes.Pages.AddEditMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandsClothes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="460" 
      d:DesignWidth="790" 
      MinHeight="460" 
      MinWidth="790"
      Title="AddEditMaterialPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="440"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <Image Source="/Resourses/Logo.ico" 
                   Margin="5" 
                   HorizontalAlignment="Left">
            </Image>
            <TextBlock Name="HeaderTXTB"
                       Text=" материала" 
                       Margin="10, 5" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontSize="34" 
                       FontFamily="Candara"/>
        </StackPanel>

        <Image Grid.Row="2" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="Fill"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Наименование:" Grid.Row="1" VerticalAlignment="Center" FontSize="12"/>
            <TextBox Grid.Column="1" Grid.Row="1" FontSize="12" Margin="4" Name="MaterialNameTXT"/>

            <TextBlock Text="Тип материала:" Grid.Row="2" VerticalAlignment="Center" FontSize="12"/>
            <TextBox Grid.Column="1" Grid.Row="2" FontSize="12" Margin="4" Name="MaterialTypeTXT"/>

            <TextBlock Text="Количество на складе:" Grid.Row="3" VerticalAlignment="Center" FontSize="12"/>
            <TextBox Grid.Column="1" Grid.Row="3" FontSize="12" Margin="4" Name="QTYInStockTXT"/>

            <TextBlock Text="Единица измерения:" Grid.Row="4" VerticalAlignment="Center" FontSize="12"/>
            <TextBox Grid.Column="1" Grid.Row="4" FontSize="12" Margin="4" Name="UnitNameTXT"/>

            <TextBlock Text="Количество в упаковке:" Grid.Row="5" VerticalAlignment="Center" FontSize="12"/>
            <TextBox Grid.Column="1" Grid.Row="5" FontSize="12" Margin="4" Name="InPackAmountTXT"/>

            <TextBlock Text="Минимальное количество:" Grid.Row="6" VerticalAlignment="Center" FontSize="12"/>
            <TextBox Grid.Column="1" Grid.Row="6" FontSize="12" Margin="4" Name="MinimalAmountTXT"/>

            <TextBlock Text="Стоимость за единицу:" Grid.Row="7" VerticalAlignment="Center" FontSize="12"/>
            <TextBox Grid.Column="1" Grid.Row="7" FontSize="12" Margin="4" Name="PriceTXT"/>

            <TextBlock Text="Подробное описание:" Grid.Row="8" VerticalAlignment="Center" FontSize="12"/>
            <TextBox Grid.Column="1" Grid.Row="8" FontSize="12" Margin="4" Name="DescriptionTXT"/>
        </Grid>
    </Grid>
</Page>
