HandsClothes/Pages/ListOfMaterialsPage.xaml

<Page x:Class="HandsClothes.Pages.ListOfMaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandsClothes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="460" 
      d:DesignWidth="790" 
      MinHeight="460" 
      MinWidth="790"
      Title="ListOfMaterialsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <!--Заголовок-->
        <StackPanel Orientation="Horizontal">
            <Image Source="/Resourses/Logo.ico" 
                   Margin="5" 
                   HorizontalAlignment="Left">
            </Image>
            <TextBlock Text="Список материалов" 
                       Margin="10, 5" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontSize="34" 
                       FontFamily="Candara"></TextBlock>
        </StackPanel>

       <!--Поля фильтрации-->
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal">
            <TextBox x:Name="SearchTxt" 
                     VerticalAlignment="Center" 
                     Width="200" 
                     FontFamily="Candara" 
                     FontSize="20" 
                     Margin="5"/>

            <ComboBox x:Name="SortCMB" 
                     VerticalAlignment="Center" 
                     Width="200" 
                     FontFamily="Candara" 
                     FontSize="20" 
                     Margin="10, 5"/>

            <ComboBox x:Name="FilterCMB" 
                     VerticalAlignment="Center" 
                     Width="200" 
                     FontFamily="Candara" 
                     FontSize="20" 
                     Margin="5"/>
        </StackPanel>

        <ListView Grid.Row="2"
                  x:Name="MaterialLV">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" 
                        BorderThickness="1"
                        Width="Auto"
                        Height="120"
                        Margin="5">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>

                            <Image/>

                            <StackPanel Grid.Column="1">
                                <WrapPanel Grid.Column="1" Margin="5, 0" HorizontalAlignment="Left">
                                    <TextBlock Margin="5, 5, 0, 5"
                                       HorizontalAlignment="Left"
                                       FontSize="15"
                                       FontFamily="Candara"
                                       Text="Тип материала:"/>

                                    <TextBlock Margin="5, 5, 0, 5"
                                       HorizontalAlignment="Left"
                                       FontSize="15"
                                       FontFamily="Candara"/>

                                    <TextBlock Margin="5, 5, 0, 5"
                                       HorizontalAlignment="Left"
                                       FontSize="15"
                                       FontFamily="Candara"
                                       Text="| Наиминование материала:"/>

                                    <TextBlock Margin="5, 5, 0, 5"
                                       HorizontalAlignment="Left"
                                       FontSize="15"
                                       FontFamily="Candara"/>
                                </WrapPanel>

                                <WrapPanel Grid.Column="1" Margin="5, 0" HorizontalAlignment="Left">
                                    <TextBlock Margin="5, 5, 0, 0"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       FontFamily="Candara"
                                       Text="Минимальное количество:"/>

                                    <TextBlock Margin="5, 5, 0, 0"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       FontFamily="Candara"/>

                                </WrapPanel>

                                <WrapPanel Grid.Column="1" Margin="5, 0" HorizontalAlignment="Left">
                                    <TextBlock Margin="5, 5, 0, 0"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       FontFamily="Candara"
                                       Text="Поставщики:"/>

                                    <TextBlock Margin="5, 5, 0, 0"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       FontFamily="Candara"/>

                                </WrapPanel>
                            </StackPanel>

                            <TextBlock Margin="5, 10"
                               HorizontalAlignment="Left"
                               FontSize="18"
                               FontFamily="Candara"
                               Text="Остаток:"
                               Grid.Column="2"/>

                            <TextBlock Margin="5, 10"
                               HorizontalAlignment="Right"
                               FontSize="18"
                               FontFamily="Candara" 
                               TextWrapping="Wrap"
                               Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
